<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TRILOK-LT</Machine>
    <WindowsUser>Trilok</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>fd6e4c35-3e38-425e-a943-0ea9d5367f48</PackageIdentityName>
    <IntermediateOutputPath>c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E2F6BBC15A652A0D18FCD2629E27A106F5287D726E3E909E1AA13AFF7B07DC75</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fd6e4c35-3e38-425e-a943-0ea9d5367f48_1.0.0.0_x86__bmey7abmd6sbj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fd6e4c35-3e38-425e-a943-0ea9d5367f48_bmey7abmd6sbj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fd6e4c35-3e38-425e-a943-0ea9d5367f48</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Trilok</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T16:06:00.595</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-26T15:10:24.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\Assets\Media\Ring01.wma">
      <PackagePath>Assets\Media\Ring01.wma</PackagePath>
      <Modified>2015-08-26T15:55:24.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\Assets\Media\Ring02.wma">
      <PackagePath>Assets\Media\Ring02.wma</PackagePath>
      <Modified>2015-08-26T15:55:24.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\Assets\Media\Ring03.wma">
      <PackagePath>Assets\Media\Ring03.wma</PackagePath>
      <Modified>2015-08-26T15:55:24.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\BackgroundAudio.exe">
      <PackagePath>BackgroundAudio.exe</PackagePath>
      <Modified>2015-08-26T16:06:00.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\BackgroundAudio.xr.xml">
      <PackagePath>BackgroundAudio.xr.xml</PackagePath>
      <Modified>2015-08-26T15:54:33.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-05T00:32:25.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\entrypoint\BackgroundAudio.exe">
      <PackagePath>entrypoint\BackgroundAudio.exe</PackagePath>
      <Modified>2015-08-26T16:05:56.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-05T00:32:03.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-05T00:32:03.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-05T00:32:03.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-05T00:32:11.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-05T00:32:10.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-05T00:32:05.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-26T15:10:02.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-26T16:05:57.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-05T00:32:10.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-05T00:32:10.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-05T00:32:10.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-05T00:32:10.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-05T00:32:14.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-05T00:32:11.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-05T00:32:10.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-05T00:32:05.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-05T00:32:10.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-05T00:32:06.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-05T00:32:05.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-05T00:32:06.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-05T00:32:06.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-05T00:32:10.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-05T00:32:06.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-05T00:32:10.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-05T00:32:10.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-05T00:32:05.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-05T00:32:11.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-05T00:32:11.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-05T00:32:11.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-05T00:32:11.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-05T00:32:11.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-05T00:32:11.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-05T00:32:11.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-05T00:32:12.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-05T00:32:12.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-05T00:32:06.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-05T00:32:11.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-05T00:32:12.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-05T00:32:14.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-05T00:32:12.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-05T00:32:11.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-05T00:32:05.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-05T00:32:13.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-05T00:32:06.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-05T00:32:12.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-05T00:32:13.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-05T00:32:06.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-05T00:32:06.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-05T00:32:07.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-05T00:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-05T00:32:12.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-05T00:32:06.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-05T00:32:12.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-05T00:32:10.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-05T00:32:13.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-05T00:32:07.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-05T00:32:05.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-05T00:32:06.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-05T00:32:13.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-05T00:32:12.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-05T00:32:27.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-05T00:32:26.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-05T00:32:26.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-05T00:32:13.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-05T00:32:13.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-05T00:32:12.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-05T00:32:14.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-05T00:32:14.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-05T00:32:19.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-05T00:32:14.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-05T00:32:15.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-05T00:32:19.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-05T00:32:07.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-05T00:32:15.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-05T00:32:06.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-05T00:32:07.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-05T00:32:06.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-05T00:32:07.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-05T00:32:07.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-05T00:32:07.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-05T00:32:15.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-05T00:32:15.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-05T00:32:06.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-05T00:32:08.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-05T00:32:08.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-05T00:32:08.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-05T00:32:10.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-05T00:32:08.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-05T00:32:06.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-05T00:32:10.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-05T00:32:15.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-05T00:32:15.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-05T00:32:15.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-05T00:32:19.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-05T00:32:05.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-05T00:32:19.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-05T00:32:19.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-05T00:32:21.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-05T00:32:19.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-05T00:32:06.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-05T00:32:06.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-05T00:32:06.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-05T00:32:21.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-05T00:32:06.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-05T00:32:21.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-05T00:32:06.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-05T00:32:10.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\trilok\documents\visual studio 2015\Projects\cfd\BackgroundAudio\BackgroundAudio\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-24T10:57:54.649</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>